{
  "name": "surgeonup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/supabase-js": "^2.57.4",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.8",
    "js-cookie": "^3.0.5",
    "next": "^15.5.19",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19"
  }
}
